[mypy]
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = config.settings

[mypy-decouple.*]
ignore_missing_imports = True

[mypy-sentry_sdk.*]
ignore_missing_imports = True

[mypy-anymail.*]
ignore_missing_imports = True

[mypy-celery.*]
ignore_missing_imports = True

[mypy-channels.*]
ignore_missing_imports = True

[mypy-channels_redis.*]
ignore_missing_imports = True

[mypy-django_celery_beat.*]
ignore_missing_imports = True

[mypy-django_celery_results.*]
ignore_missing_imports = True

[mypy-corsheaders.*]
ignore_missing_imports = True

[mypy-ninja.*]
ignore_missing_imports = True

[mypy-ninja_extra.*]
ignore_missing_imports = True

[mypy-ninja_jwt.*]
ignore_missing_imports = True

[mypy-whitenoise.*]
ignore_missing_imports = True

[mypy-debug_toolbar.*]
ignore_missing_imports = True

[mypy-django_extensions.*]
ignore_missing_imports = True

strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
no_implicit_reexport = True
disallow_untyped_defs = True
